dep.exe "20.0.0.9:443" "15" "Arthur@123" "2096566070" "11" "ComCOm"

editdeleteorder.exe "ORDEREDIT"  "20.0.0.9:443" "Arthur@123" "15" "E" "2006958" "2096566072" "1" "2" "3" "4"  "5"

useredit.exe "USEREDIT"  "20.0.0.9:443" "Arthur@123" "15" "E" "2096566072" "Name123" "300" "demoforex" "0"

candle.exe "CHART|-|1|-|USDCHF|-|1475044343|-|1507271603|-|1500278495|-|" "173.234.164.170:443" "0111747a" "110" 

spread.exe "SPREAD|-|1000222|-|0|-|admin123|-|0|-|0|-|0|-|0|-|" "173.234.164.170:443" "0111747a" "110" 


login.exe "LOGIN|-|1000222|-|admin123|-|" "173.234.164.170:443" "0111747a" "110" 


history.exe "0+0+1000222+admin123+2+1462937202+1594494128," "173.234.164.170:443" "0111747a" "110" 

acreate.exe "NEWUSER|-|0|-|demoforex|-|admin123|-|NscriptTest|-|India|-|NscriptTest @gmail.com|-|111|-|TamilNade|-|Chennai|-|No.2, Thiruvalluvarstreet|-|9840800494|-|600107|-|100|-|abcd1234|-|5000|-|" "20.0.0.9:443" "Arthur@123" "15" 






orderBatch.exe "ORDEREDIT" "173.234.164.170:443" "0111747a" "110" "D:\navv\OrderEditBatch\Debug\cmd.txt" 
======================================================
D|3357|1000222|
E|3357|1000222|1.12345|1.12356|500|1.78945|1.56456|1483228800|1485907200|100 (E|orderid|login|openprice|closeprice|profit|sl|tp|opentime|closetime|lot)
E|3358|1000222|1.12345|1.12356|600|1.78945|1.56456|1483228800|1485907200|200
P|0|1000222|0|1.12345|100|EURUSD|1.123434|1.123123 (P|0|1000222|cmd|open_price|lot|symbol|sl|tp)
P|0|2096570484|0|1.17|100|EURUSD|0|0
C|3357|1000222|1517443200
================================================================


P|0|2096569120|0|1.17|100|EURUSD|0|0
P|0|2096569129|0|1.17|100|EURUSD|0|0
P|0|2096570426|0|1.17|100|EURUSD|0|0
P|0|2096570484|0|1.17|100|EURUSD|0|0





